//
//  PrefixHeader.pch
//  ecoursnews
//
//  Created by apple on 21.08.16.
//  Copyright © 2016 Vorobyev Stanislav. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#import "localizationService.h"
#import "UIFabric.h"
#import "Functions.h"
#import "appSettings.h"
#import "MySingleton.h"
#import "MyLocation.h"
#import "MyMotionManager.h"

#import <AFNetworking/AFNetworking.h>
#import "SlideNavigationController.h"
#import <Realm/Realm.h>
#import <SVProgressHUD/SVProgressHUD.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <EasyMapping/EasyMapping.h>
//#import <SwipeBack/SwipeBack.h>
#import "Masonry.h"

#pragma mark - BloksKit
#import <BlocksKit/BlocksKit.h>
#import "UIAlertView+BlocksKit.h"
#import "UIGestureRecognizer+BlocksKit.h"
#import "UIView+BlocksKit.h"
#import "UITextField+BlocksKit.h"
#import "NSObject+BKBlockObservation.h"

#import <Fabric/Fabric.h>
#import <Crashlytics/Crashlytics.h>

#import "ARAnnotationView.h"
#import "ARAnnotation.h"

@import GoogleMaps;
